# Change the tmux prefix control keyboard shortcut to ctrl+a
unbind C-b
set -g prefix C-a

# Use vim movement for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split window
bind - split-window -v
bind | split-window -h

# Allow italic font in Tmux, for more information see:
# https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
set -g default-terminal 'tmux-256color'
# This only needs to happen in OS X, for more information see:
# https://github.com/tmux/tmux/issues/435#issuecomment-226849415
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Mouse support
set -g mouse on

unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Allow local TMUX configuration overrides in ~/.tmux_local.conf
if-shell "[ -f ~/.tmux_local.conf ]" 'source ~/.tmux_local.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

